@import url(c:\Users\ARAVIND\Desktop\myWebsite\css\normalize.css);
:root {
  --yellow-color: #f9813a;
  --yellow-op-color: #f9803a75;
  --grey-color: #393e46;
  --white-color:#000000;
  --black-color: #ffffff ;
  --lite-black: #2b2618;
  --darkBlue-color: #092e46;
}

::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: calc(1em + 1vw);
  overflow: scroll;
  overflow-x: hidden;
  cursor: crosshair;
  caret-color: yellow;
  -ms-overflow-style: none;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

s {
  color: var(--white-color);
  font-family: 'Montserrat', sans-serif,'Cutive Mono';
}

h1 {
  font-size: 4.5em;
  text-transform: uppercase;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.9em;
  color: #c2c2c2;
}

.col-1 {
  color: var(--white-color);
}

.col-2 {
  color: var(--yellow-color);
}

.col-3 {
  color: var(--yellow-color);
}

.col-1, .col-2, .col-3 {
  font-family: sans-serif;
  font-weight: 900;
  -webkit-text-stroke-width: 2px;
}

.stroke {
  color: var(--black-color);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: var(--black-color);
}

a,
li {
  text-decoration: none;
  list-style-type: none;
  color: var(--white-color);
}

img {
  height: auto;
  display: block;
}

.bgtext {
  font-size: 16em;
  -webkit-text-fill-color: var(--white-color);
}

.highlite {
  color: var(--yellow-color);
  -webkit-text-fill-color: var(--yellow-color);
}

.highlite1 {
  color: var(--white-color);
}

.highlite2 {
  -webkit-text-decoration: underline 1px white;
          text-decoration: underline 1px white;
  color: var(--black-color);
}

.highlite3 {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--black-color);
  -webkit-text-fill-color: transparent;
}

@media (max-width: 320px) {
  .highlite3 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--black-color);
    -webkit-text-fill-color: transparent;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .highlite3 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--black-color);
    -webkit-text-fill-color: transparent;
  }
}

.line {
  position: relative;
  height: 400px;
  width: 3px;
  background: var(--yellow-color);
}

.cursor {
  pointer-events: none;
  position: fixed;
  padding: .25rem;
  background: #fff;
  border-radius: 50%;
  mix-blend-mode: difference;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  opacity: 0;
}

.hover-this:hover ~ .cursor {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(8);
          transform: translate(-50%, -50%) scale(8);
}

@-webkit-keyframes hover {
  0% {
    -webkit-transform: translateY(-0.2em);
            transform: translateY(-0.2em);
  }
  45% {
    -webkit-transform: translateY(0.2em);
            transform: translateY(0.2em);
  }
  100% {
    -webkit-transform: translateY(-0.2em);
            transform: translateY(-0.2em);
  }
}

@keyframes hover {
  0% {
    -webkit-transform: translateY(-0.2em);
            transform: translateY(-0.2em);
  }
  45% {
    -webkit-transform: translateY(0.2em);
            transform: translateY(0.2em);
  }
  100% {
    -webkit-transform: translateY(-0.2em);
            transform: translateY(-0.2em);
  }
}

.container {
  background-color: var(--grey-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [main-start] (100vh)[6] [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 100vh [footer-end];
      grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(-webkit-min-content, auto) [faq-end footer-start] 100vh [footer-end];
      grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 100vh [footer-end];
      grid-template-areas: "lan lan lan lan" "txt1 txt1 txt1 txt1" "txt2 txt2 txt2 txt2" "txt3 txt3 txt3 txt3" "txt4 txt4 txt4 txt4" "txt5 txt5 txt5 txt5" "txt6 txt6 txt6 txt6" "foo foo foo foo";
  -webkit-transition: 1s;
  transition: 1s;
}

.container .box {
  fill: var(--black-color);
}

.container .box:hover {
  fill: var(--grey-color);
  -webkit-transition: .2s;
  transition: .2s;
}

@media (max-width: 320px) {
  .container {
    -ms-grid-rows: [main-start] (100vh)[6] [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 50vh [footer-end];
        grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(-webkit-min-content, auto) [faq-end footer-start] 50vh [footer-end];
        grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 50vh [footer-end];
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .container {
    -ms-grid-rows: [main-start] (100vh)[6] [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 60vh [footer-end];
        grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(-webkit-min-content, auto) [faq-end footer-start] 60vh [footer-end];
        grid-template-rows: [main-start] repeat(6, 100vh) [main-end faq-start] minmax(min-content, auto) [faq-end footer-start] 60vh [footer-end];
  }
}

.landing_page {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: lan;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.landing_page .main_btn {
  position: absolute;
  bottom: 25vh;
  left: 24vw;
  font-size: .7em;
  z-index: 5;
  background: var(--white-color);
  color: var(--black-color);
  padding: 10px;
  height: auto;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing_page .main_btn .arrow-down {
  color: var(--black-color);
}

.landing_page .main_btn p {
  width: 200px;
  height: 10px;
  margin-left: 15px;
}

.landing_page #svg {
  opacity: .5;
  position: absolute;
  left: 2vw;
  top: 9vh;
  width: 25em;
  height: auto;
  z-index: 3;
}

@media (max-width: 320px) {
  .landing_page #svg {
    width: 20em;
    top: 30vh;
    left: -32vw;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .landing_page #svg {
    width: 23em;
    top: 25vh;
    left: -7em;
  }
}

@media (min-width: 510px) and (max-width: 768px) {
  .landing_page #svg {
    width: 25em;
    top: 25vh;
    left: -5em;
  }
}

.landing_page .main_content {
  position: absolute;
  bottom: 35vh;
  left: 24vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  height: auto;
  color: var(--lite-black-color);
  padding: 0 0 0 0;
}

.landing_page .main_content .main_text1 {
  color: var(--white-color);
  margin-top: -.3em;
  font-size: 2.5em;
  font-weight: 900;
}

@media (max-width: 320px) {
  .landing_page .main_content .main_text1 {
    font-size: 2em;
    font-weight: 700;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .landing_page .main_content .main_text1 {
    font-size: 2.2em;
    font-weight: 900;
  }
}

.landing_page .main_content .main_line {
  margin-top: 20px;
  width: 15em;
  height: 2px;
  background-color: var(--white-color);
}

@media (max-width: 320px) {
  .landing_page .main_content .main_line {
    width: 10em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .landing_page .main_content .main_line {
    width: 9em;
  }
}

.percent {
  font-size: .5em;
  z-index: 3;
  position: fixed;
  bottom: 3vh;
  right: 2vw;
  color: var(--white-color);
}

.wrap {
  width: 0;
  height: 0;
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.logo {
  margin-left: -30px;
  z-index: 10;
  grid-area: logo;
  position: fixed;
  top: 4vh;
  left: 2em;
  text-transform: uppercase;
  letter-spacing: .05em;
  word-spacing: -.1em;
}

.logo li {
  font-size: .5em;
  color: var(--black-color);
}

.logo li:hover {
  color: var(--yellow-color);
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
}

.navbar {
  z-index: 5;
  visibility: visible;
  position: fixed;
  right: 2vw;
  top: 4vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: .5vh;
}

.navbar .nav-bar {
  background: var(--black-color);
  width: 1.5em;
  height: .2em;
}

.navbar .nav-bar:nth-child(2) {
  width: 1.3em;
  height: .2em;
}

.navbar .nav-bar:nth-child(3) {
  width: .7em;
  height: .2em;
}

.navbar .nav-bar:nth-child(4) {
  width: .9em;
  height: .2em;
}

.navigation {
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  z-index: 10;
  font-size: .5em;
  position: fixed;
  top: 2vh;
  right: 2vw;
  gap: 1em;
}

.navigation li {
  text-transform: uppercase;
  letter-spacing: 5px;
  background: var(--yellow-op-color);
}

.navigation li a {
  color: var(--grey-color);
}

.navigation li a:hover {
  color: var(--white-color);
}

.navigation li a:active {
  color: var(--grey-color);
}

@media (max-width: 320px) {
  .navigation li {
    letter-spacing: 3px;
    margin-bottom: .1px;
  }
}

@media (max-width: 320px) {
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    right: 3vh;
  }
}

@media (max-width: 800px) {
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    visibility: hidden;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    right: 3vh;
    font-size: .4em;
  }
}

.first_page {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt1;
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
}

.first_page .header_1, .first_page .header_2, .first_page .header_3 {
  color: var(--white-color);
  margin-top: -1em;
  position: relative;
  font-size: .9em;
  width: 30em;
  text-align: start;
  text-transform: uppercase;
}

.first_page .header_1 p, .first_page .header_2 p, .first_page .header_3 p {
  letter-spacing: .2em;
}

@media (max-width: 320px) {
  .first_page .header_1, .first_page .header_2, .first_page .header_3 {
    font-size: .55em;
    width: 20em;
    margin-left: -1em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .first_page .header_1, .first_page .header_2, .first_page .header_3 {
    font-size: .65em;
    width: 20em;
    margin-left: -1em;
  }
}

.first_page .header_1 {
  left: 30vw;
}

.first_page .header_2 {
  left: 30vw;
}

.first_page .header_3 {
  left: 30vw;
}

.box2 {
  fill: var(--white-color);
}

#svg2 {
  position: fixed;
  left: 25vh;
  top: 7vw;
  width: 10em;
  height: auto;
  opacity: 0;
}

@media (max-width: 320px) {
  #svg2 {
    left: -4em;
    top: 27vh;
    width: 8em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  #svg2 {
    left: -4em;
    top: 27vh;
    width: 8.2em;
  }
}

.gap1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt2;
  overflow: hidden;
}

.projects, .crew, .gap2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt3;
}

.proj_text {
  margin-top: 5em;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  font-style: 'Montserrat';
  font-size: 1.5em;
  color: var(--yellow-op-color);
}

@media (max-width: 320px) {
  .text {
    font-size: .8em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .text {
    font-size: 1em;
  }
}

.text1 {
  margin-left: 27vw;
}

@media (max-width: 320px) {
  .text1 {
    margin-left: 29vw;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .text1 {
    margin-left: 29vw;
  }
}

.text2 {
  margin-left: 13em;
}

@media (max-width: 320px) {
  .text2 {
    margin-left: 19vw;
    width: 75vw;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .text2 {
    margin-left: 19vw;
    width: 75vw;
  }
}

.text3 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -4em;
}

@media (max-width: 320px) {
  .text3 {
    margin-left: 19vw;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .text3 {
    margin-left: 19vw;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.crew {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt4;
}

.crew .proj_text2 {
  font-style: 'Montserrat';
  margin-left: 1vw;
}

.gap2 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt5;
}

.gap2 .proj_text3 {
  font-style: 'Montserrat';
}

@-webkit-keyframes levitate {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes levitate {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.faq {
  z-index: 2;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: txt6;
  border-bottom: 1px solid var(--white-color);
  border-top: 1px solid var(--white-color);
  width: 100%;
  padding: 40px 0 40px 0;
}

@media (max-width: 320px) {
  .faq {
    padding: 10px 0 10px 0;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .faq {
    padding: 20px 0 20px 0;
  }
}

.faq .questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: sans-serif;
  color: var(--white-color);
}

.faq .questions .question_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

.faq .questions .question_flex .q {
  border: 1px solid var(--white-color);
  color: var(--grey-color);
  font-size: .3em;
  padding: 1em;
  text-transform: uppercase;
  -webkit-animation: levitate 1.5s infinite ease-in;
          animation: levitate 1.5s infinite ease-in;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.faq .questions .question_flex h2 {
  font-size: 2em;
  text-transform: uppercase;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black-color);
  -webkit-text-fill-color: transparent;
}

.faq .questions .question_flex h2:hover {
  -webkit-text-fill-color: var(--black-color);
}

@media (max-width: 320px) {
  .faq .questions .question_flex h2 {
    font-size: 1em;
    -webkit-text-stroke-width: 1.3px;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .faq .questions .question_flex h2 {
    font-size: 1.13em;
    -webkit-text-stroke-width: 1.5px;
  }
}

.faq .questions .question_para {
  display: none;
  width: 20em;
  text-transform: capitalize;
  color: var(--white-color);
  font-size: 1.5em;
  letter-spacing: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white-color);
  -webkit-text-fill-color: transparent;
}

@media (max-width: 320px) {
  .faq .questions .question_para {
    font-size: .8em;
    width: 18em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .faq .questions .question_para {
    font-size: .7em;
    width: 20em;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: none;
    -webkit-text-fill-color: var(--white-color);
    font-weight: 700;
  }
}

@media (max-width: 320px) {
  .faq .questions {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 1em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .faq .questions {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 1em;
  }
}

@-webkit-keyframes boxAnim {
  from {
    background: transparent;
  }
  to {
    background: var(--yellow-color);
  }
}

@keyframes boxAnim {
  from {
    background: transparent;
  }
  to {
    background: var(--yellow-color);
  }
}

.footer {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .soci_text {
  color: var(--white-color);
  opacity: 1;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: auto;
  font-size: 4em;
  position: relative;
  left: .5em;
  top: 1.2em;
  -webkit-animation: hover 5s infinite ease-in-out;
          animation: hover 5s infinite ease-in-out;
}

@media (max-width: 320px) {
  .footer .soci_text {
    font-size: 2em;
    left: .5em;
    top: 1.6em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .footer .soci_text {
    font-size: 2.6em;
    left: .5em;
    top: 1.6em;
  }
}

.footer .email {
  z-index: 1;
  color: var(--white-color);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  padding: 1em;
  border: 1px solid var(--white-color);
  position: relative;
  top: 4em;
  left: 7em;
  font-size: 2em;
  text-transform: lowercase;
  -webkit-transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
  transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
}

@media (max-width: 320px) {
  .footer .email {
    font-size: .8em;
    top: 4em;
    left: 3em;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .footer .email {
    font-size: 1em;
    top: 4em;
    left: 2em;
  }
}

.footer .email::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: var(--yellow-op-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: -webkit-transform 200ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
  transition: -webkit-transform 200ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
  transition: transform 200ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
  transition: transform 200ms cubic-bezier(0.1, 0.7, 0.6, 0.9), -webkit-transform 200ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
}

.footer .email:hover {
  color: var(--black-color);
}

.footer .email:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  mix-blend-mode: color;
}

.footer .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  left: 40vw;
  gap: 1em;
  margin-bottom: .5em;
  color: var(--white-color);
  font-weight: 400;
}

@media (max-width: 320px) {
  .footer .details {
    font-size: .6em;
    left: 45vw;
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .footer .details {
    font-size: .55em;
    left: 55vw;
  }
}

.footer .details .place {
  text-transform: capitalize;
}

.footer .details .phone {
  text-decoration: underline;
  color: var(--yellow-op-color);
}

.footer .details .phone:hover {
  color: var(--yellow-color);
}

.footer .details ion-icon {
  position: relative;
  font-size: 1em;
}
/*# sourceMappingURL=main.css.map */